1.2.5.2
	Version bump for 1.5 rebuild

1.2.5.1
	Fixed Sub button (for controlling whether subdirectories are included)
	Added tooltip to sub button
	Added tooltip for X button
	Adjusted position of tooltip for masks
	Fixed hovor color for sub button
	Removed unnecessary line from AssemblyVersion.tt:  <#@ assembly name="EnvDTE" #>

1.2.5
	Fixed option which disabled the auto-adjust
	Fixed auto-adjust to properly change time

1.2.4.1
	Updated version info for 1.4.1-1.4.99

1.2.4
	Recompiled for 1.4.1

1.2.3.4
	Changed "totalSlides" to "maxSlides"
	Added option to settings to allow LSM to autoadjust displayTime
	Added displayTime autoadjust code

1.2.3.3
	Fixed issue with addon folders being added to std cfg
	Added ability for addonconfig to override following settings in std config:
		displayTime
		fadeInTime
		fadeOutTime
		tipTime
		includeOriginalTips
		neverShowAgain
	Deleted unnecessary file from release folder

1.2.3.2
	Fixed issue where missing PluginData directory was causing issues (log spam, no default file made)
	Added code to prevent same directory from being specified 2x

1.2.3.1
	Fixed issue with bad path when trying to load extra cfg files

1.2.3
	Thanks to @Sigma88 for the following:
		Added code to remove dll from memory when mainmenu is reached
	Added code copied from ModuleManager to only allow the latest version of the DLL to be used (if multiple are installed)
	Reordered the changelog (now newest first)
	Consolidated all logging into logging class, removes duplicated code
	Added logoScreen config
	Added logoTip config
	Added ability to read multiple config files

1.2.2
	Fixed static window id which was causing an incompatibility with the KerbalX mod

1.2.1
	Recompiled for KSP 1.3.1

1.2.0
	Adoption by LGG
	Recompiled for KSP 1.3





__From v1.01__

* Fixed accidentally skipping existing loaders in some cases (with predictably disastrous results).

__From v1.00__

* Removed conflicts with certain mods that install their own loaders (e.g. ModuleManager)
* Minor optimizations and typo fixes.

