debugLogging = False
dumpScreens = False
dumpTips = False
totalSlides = 20
includeOriginalScreens = False
forceSlideshowWithNoImageFiles = True
displayTime = 1
fadeInTime = 0
fadeOutTime = 0
tipTime = 0
tipsFile = 
includeOriginalTips = False
neverShowAgain = False
adjustDisplayTime = False
logoScreen = GameData/HumanStuff/PluginData/Screens/logoScreen.png
logoTip = Kerbal Space Program...Loaded...HumanStuff TR Engine...Valmorifiying....**ERROR**...**Buffer over-run at 77%**...
FOLDER
{
	path = GameData/HumanStuff/PluginData/Screens/
	fileMasks = *.png
	ignoreSubfolders = True
}
