Localization
{
  en-us
  {
    // AGENCIES


    // CATEGORIES


    // UI ELEMENTS


    // PARTS

    // General
    #LOC_IDFLAGS_Blank = Blank
    #LOC_IDFLAGS_Null = (n)
    #LOC_IDFLAGS_Size_minuscule = Minuscule
    #LOC_IDFLAGS_Size_tiny = Tiny
    #LOC_IDFLAGS_Size_small = Small
    #LOC_IDFLAGS_Size_medium = Medium


    // IDdecalAirlock
    #LOC_IDFLAGS_IDdecalAirlock_title = IDFlags Decal (Airlock)
    #LOC_IDFLAGS_IDdecalAirlock_description = Decals to identify airlocks and to remind Kerbals how to use them.  Smaller and cheaper than the RFP-F range of flag decals.<br><br><b><color="red">NOTE:</color> Position carefully, set the flag to "---" then select a variant.</b>
    #LOC_IDFLAGS_IDdecalAirlock_tags = Vexillar IDFlags decal flag sticker sign airlock

    #LOC_IDFLAGS_IDdecalAirlock_generic-title = IDFlags Decal (Airlock)
    #LOC_IDFLAGS_IDdecalAirlock_generic-description = Decals to identify airlocks and to remind Kerbals how to use them.  Smaller and cheaper than the RFP-F range of flag decals.

    #LOC_IDFLAGS_IDdecalAirlock_Airlock = Airlock
    #LOC_IDFLAGS_IDdecalAirlock_Caution = Caution
    #LOC_IDFLAGS_IDdecalAirlock_Airlock01 = Airlock 1
    #LOC_IDFLAGS_IDdecalAirlock_Airlock02 = Airlock 2
    #LOC_IDFLAGS_IDdecalAirlock_Airlock03 = Airlock 3
    #LOC_IDFLAGS_IDdecalAirlock_Airlock04 = Airlock 4
    #LOC_IDFLAGS_IDdecalAirlock_Airlock05 = Airlock 5
    #LOC_IDFLAGS_IDdecalAirlock_Airlock06 = Airlock 6
    #LOC_IDFLAGS_IDdecalAirlock_Airlock07 = Airlock 7
    #LOC_IDFLAGS_IDdecalAirlock_Airlock08 = Airlock 8
    #LOC_IDFLAGS_IDdecalAirlock_Airlock09 = Airlock 9
    #LOC_IDFLAGS_IDdecalAirlock_Airlock10 = Airlock 10
    #LOC_IDFLAGS_IDdecalAirlock_Airlock11 = Airlock 11
    #LOC_IDFLAGS_IDdecalAirlock_Airlock12 = Airlock 12
    #LOC_IDFLAGS_IDdecalAirlock_Airlock13 = Airlock 13
    #LOC_IDFLAGS_IDdecalAirlock_Airlock14 = Airlock 14
    #LOC_IDFLAGS_IDdecalAirlock_Airlock15 = Airlock 15
    #LOC_IDFLAGS_IDdecalAirlock_Airlock16 = Airlock 16
    #LOC_IDFLAGS_IDdecalAirlock_Airlock17 = Airlock 17
    #LOC_IDFLAGS_IDdecalAirlock_Airlock18 = Airlock 18
    #LOC_IDFLAGS_IDdecalAirlock_Airlock19 = Airlock 19
    #LOC_IDFLAGS_IDdecalAirlock_Airlock20 = Airlock 20

    // IDconformalDecalAirlock
    #LOC_IDFLAGS_IDconformalDecalAirlock_title = IDFlags Conformal Decal (Airlock)
    #LOC_IDFLAGS_IDconformalDecalAirlock_description = Decals to identify airlocks and to remind Kerbals how to use them.
    #LOC_IDFLAGS_IDconformalDecalAirlock_tags = Vexillar IDFlags decal flag sticker sign airlock conformal

    #LOC_IDFLAGS_IDconformalDecalAirlock_generic-title = IDFlags Conformal Decal (Airlock)
    #LOC_IDFLAGS_IDconformalDecalAirlock_generic-description = Decals to identify airlocks and to remind Kerbals how to use them.

    // IDdecalSymbol
    #LOC_IDFLAGS_IDdecalSymbol_title = IDFlags Decal (Symbol)
    #LOC_IDFLAGS_IDdecalSymbol_description = Symbolic decals for warning signs and general decoration. Smaller and cheaper than the RFP-F range of flag decals.<br>Includes sets for:<br>* ADR (European Hazardous material signage)<br>* GHS (Globally Harmonized System of Classification and Labelling of Chemicals)<br>* NFPA (U.S. National Fire Protection Association)<br>* General aviation and other warning signs<br><br><b><color="red">NOTE:</color> Position carefully, set the flag to "---" then select a variant.</b>
    #LOC_IDFLAGS_IDdecalSymbol_tags = Vexillar IDFlags decal flag sticker sign symbol ADR GHS NFP warning danger

    #LOC_IDFLAGS_IDdecalSymbol_generic-title = IDFlags Decal (Symbol)
    #LOC_IDFLAGS_IDdecalSymbol_generic-description = Symbolic decals for warning signs and general decoration.  Smaller and cheaper than the RFP-F range of flag decals.

    #LOC_IDFLAGS_IDdecalSymbol_ADR1 = ADR 1 Explosive
    #LOC_IDFLAGS_IDdecalSymbol_ADR22 = ADR 2.2 Pressurised Gas
    #LOC_IDFLAGS_IDdecalSymbol_ADR23 = ADR 2.3 Poison
    #LOC_IDFLAGS_IDdecalSymbol_ADR3 = ADR 3 Flammable Liquid
    #LOC_IDFLAGS_IDdecalSymbol_ADR41 = ADR 4.1 Flammable Solid
    #LOC_IDFLAGS_IDdecalSymbol_ADR42 = ADR 4.2 Spontaniously Combustible
    #LOC_IDFLAGS_IDdecalSymbol_ADR43 = ADR 4.3 Flammable with Water
    #LOC_IDFLAGS_IDdecalSymbol_ADR51 = ADR 5.1 Oxidiser
    #LOC_IDFLAGS_IDdecalSymbol_ADR52 = ADR 5.2 Organic Peroxide
    #LOC_IDFLAGS_IDdecalSymbol_ADR7 = ADR 7 Radioactive
    #LOC_IDFLAGS_IDdecalSymbol_ADR9 = ADR 9 Miscellaneous
    #LOC_IDFLAGS_IDdecalSymbol_GHS01 = GHS01 Explosive
    #LOC_IDFLAGS_IDdecalSymbol_GHS02 = GHS02 Flammable
    #LOC_IDFLAGS_IDdecalSymbol_GHS03 = GHS03 Oxidising
    #LOC_IDFLAGS_IDdecalSymbol_GHS04 = GHS04 Pressurised Gas
    #LOC_IDFLAGS_IDdecalSymbol_GHS06 = GHS06 Toxic
    #LOC_IDFLAGS_IDdecalSymbol_GHS07 = GHS07 Harmful
    #LOC_IDFLAGS_IDdecalSymbol_NFPAliquid = NFPA Liquid Fuel
    #LOC_IDFLAGS_IDdecalSymbol_NFPAmonoprop = NFPA Monoprop
    #LOC_IDFLAGS_IDdecalSymbol_NFPAoxidiser = NFPA Oxidiser
    #LOC_IDFLAGS_IDdecalSymbol_NFPAsolid = NFPA Solid Fuel
    #LOC_IDFLAGS_IDdecalSymbol_NFPAnasty = NFPA Nasty Stuff
    #LOC_IDFLAGS_IDdecalSymbol_Radioactive = Warning Radioactive
    #LOC_IDFLAGS_IDdecalSymbol_Fragile = Warning Fragile
    #LOC_IDFLAGS_IDdecalSymbol_ThisWayUp = Warning This Way Up
    #LOC_IDFLAGS_IDdecalSymbol_EjectionSeat = Danger Ejection Seat
    #LOC_IDFLAGS_IDdecalSymbol_JetBlastL = Danger Jet Blast (Left)
    #LOC_IDFLAGS_IDdecalSymbol_JetBlastR = Danger Jet Blast (Right)
    #LOC_IDFLAGS_IDdecalSymbol_IntakeL = Danger Jet Intake (Left)
    #LOC_IDFLAGS_IDdecalSymbol_IntakeR = Danger Jet Intake (Right)
    #LOC_IDFLAGS_IDdecalSymbol_IntakeAL = Danger Jet Intake (Angled, Left)
    #LOC_IDFLAGS_IDdecalSymbol_IntakeAR = Danger Jet Intake (Angled, Right)
    #LOC_IDFLAGS_IDdecalSymbol_RescueL = Rescue Arrow (Left)
    #LOC_IDFLAGS_IDdecalSymbol_RescueR = Rescue Arrow (Right)
    #LOC_IDFLAGS_IDdecalSymbol_EvacL = Evacuation Arrow (Left)
    #LOC_IDFLAGS_IDdecalSymbol_EvacR = Evacuation Arrow (Right)

    // IDconformalDecalSymbol
    #LOC_IDFLAGS_IDconformalDecalSymbol_title = IDFlags Conformal Decal (Symbol)
    #LOC_IDFLAGS_IDconformalDecalSymbol_description = Symbolic decals for warning signs and general decoration.<br>Includes sets for:<br>* ADR (European Hazardous material signage)<br>* GHS (Globally Harmonized System of Classification and Labelling of Chemicals)<br>* NFPA (U.S. National Fire Protection Association)<br>* General aviation and other warning signs
    #LOC_IDFLAGS_IDconformalDecalSymbol_tags = Vexillar IDFlags decal flag sticker sign symbol ADR GHS NFP warning danger conformal

    #LOC_IDFLAGS_IDconformalDecalSymbol_generic-title = IDFlags Conformal Decal (Symbol)
    #LOC_IDFLAGS_IDconformalDecalSymbol_generic-description = Symbolic decals for warning signs and general decoration.

    // IDdecalText
    #LOC_IDFLAGS_IDdecalText_title = IDFlags Decal (Text)
    #LOC_IDFLAGS_IDdecalText_description = Text decals to identify parts, decorate bases etc.  Smaller and cheaper than the RFP-F range of flag decals.<br><br><b><color="red">NOTE:</color> Position carefully, set the flag to "---" then select a variant.</b>
    #LOC_IDFLAGS_IDdecalText_tags = Vexillar IDFlags decal flag sticker sign text label

    #LOC_IDFLAGS_IDdecalText_generic-title = IDFlags Decal (Text)
    #LOC_IDFLAGS_IDdecalText_generic-description = Text decals to identify parts, decorate bases etc.  Smaller and cheaper than the RFP-F range of flag decals.

    #LOC_IDFLAGS_IDdecalText_BriefingRoom = Briefing Room
    #LOC_IDFLAGS_IDdecalText_Caution = Caution
    #LOC_IDFLAGS_IDdecalText_CentralControl = Central Control
    #LOC_IDFLAGS_IDdecalText_Cinema = Cinema
    #LOC_IDFLAGS_IDdecalText_Danger = Danger
    #LOC_IDFLAGS_IDdecalText_DontPanic = Don't Panic
    #LOC_IDFLAGS_IDdecalText_EscapePod = Escape Pod
    #LOC_IDFLAGS_IDdecalText_Electrical = Electrical
    #LOC_IDFLAGS_IDdecalText_EmergencyExitOnly = Emergency Exit Only
    #LOC_IDFLAGS_IDdecalText_Explosive = Explosive
    #LOC_IDFLAGS_IDdecalText_Flammable = Flammable
    #LOC_IDFLAGS_IDdecalText_Fuel = Fuel
    #LOC_IDFLAGS_IDdecalText_Hab = Hab
    #LOC_IDFLAGS_IDdecalText_Hangar = Hangar
    #LOC_IDFLAGS_IDdecalText_Lab = Lab
    #LOC_IDFLAGS_IDdecalText_MedicalCentre = Medical Centre
    #LOC_IDFLAGS_IDdecalText_Module = Module
    #LOC_IDFLAGS_IDdecalText_NoStep = No Step
    #LOC_IDFLAGS_IDdecalText_Ore = Ore
    #LOC_IDFLAGS_IDdecalText_Pad = Pad
    #LOC_IDFLAGS_IDdecalText_RecRoom = Rec Room
    #LOC_IDFLAGS_IDdecalText_RefuellingPoint = Refueling Point
    #LOC_IDFLAGS_IDdecalText_Snacks = Snacks
    #LOC_IDFLAGS_IDdecalText_Stores = Stores
    #LOC_IDFLAGS_IDdecalText_Tank = Tank
    #LOC_IDFLAGS_IDdecalText_Workshop = Workshop

    // IDconformalDecalText
    #LOC_IDFLAGS_IDconformalDecalText_title = IDFlags Conformal Decal (Text)
    #LOC_IDFLAGS_IDconformalDecalText_description = Text decals to identify parts, decorate bases etc.
    #LOC_IDFLAGS_IDconformalDecalText_tags = Vexillar IDFlags decal flag sticker sign text label conformal

    #LOC_IDFLAGS_IDconformalDecalText_generic-title = IDFlags Conformal Decal (Text)
    #LOC_IDFLAGS_IDconformalDecalText_generic-description = Text decals to identify parts, decorate bases etc.

  }
}