***** Kerbal Mission Patch Template v2.1 OCT 24, 2015  *****

This is a series of SVG images that let you make your own KSP patches -
simple as that!


*** WHY SHOULD I USE THIS? ***

'Cause mission patches are awesome! :D  I make a new one for each mission I
do, which helps make every launch feel unique and special.

There are other mission patch projects out there, but I couldn't find a good
one that was free (as in speech) and used the style of vector art that I liked.
I'm hoping that other intrepid Kerbonauts will use these and find them helpful.
The open licensing should allow everyone to benefit, and hopefully
contribute back all their sweet drawings :)


*** OK, SO HOW DO I USE THIS? ***

The included SVG files are designed for use with Inkscape, an open source SVG
editor.  You can download it here for all platforms KSP runs on:

https://inkscape.org/download/

Inkscape is not trivial software and requires some work to get familiar with
it.  Once you get good, you can do some really cool stuff.  Some tutorials
will help you get you started:

https://inkscape.org/en/learn/tutorials/

On Windows, SVG files are opened in Internet Explorer by default.  You may
need to mess with your defaults, or right-click and choose Inkscape manually.


*** MAN, INKSCAPE IS COMPLICATED! ***

It really is :P

You can ask questions in the forums, but I won't be providing any learning
support for this (see the disclaimer).  Sorry.  There are probably other
programs you can use that might be easier.  I don't know anything about those
though.


*** WHAT'S INCLUDED ***

1.) Examples.svg -- Some pre-made patches to give you ideas. I made these
quickly, you can too!

2.) Icons.svg -- This is full of all the planets, ship icons, patch outlines,
and more.  Copy and paste these into Flag Template.svg (where you assemble
the patches).

3.) Flag Template.svg -- This is where you assemble your patches.  Make a copy
before you save over it.

4.) Aircraft Name & Number.svg -- This is a simple but handy template to put names on
your planes/whatver.  I think it looks best on the Mk3 cockpits, but it's nice anywhere. 

5.) Plaque Template -- A simple template that lets you make Pioneer Space Probe-esque plaques. 


6.) Agency Flags -- Some flags that I like using as Agency Flags.  A NASA inspired "Kerbin Republic
Space Agency, or KRSA flag, and two UN-inspired "Kerbin Republic" flags. 



See the individual files for hints.


*** DISCLAIMERS *** 

This is provided AS IS, WITH NO WARRANTY OR SUPPORT.  That said, please
enjoy :)


*** LICENSE ***

Kerbal Mission Patch Template is licensed CC BY-NC-SA 4.0
https://creativecommons.org/licenses/by-nc-sa/4.0/

*** SPECIAL THANKS ***

Thanks to the developers of the Outer Planets mod v1.8: CaptRobau, Eudae55, as well as all the other contributors to that project.  
OuterPlanets is an EXCELLENT addition to the game that provides some exciting challenges and strikes a great balance between fun
and serious that I like in KSP.  THANK YOU FOR YOUR HARD WORK!   (Also, thank you for the friendly licensing!) 


Special thanks to /u/skivolkis for the inspiration for the Plaque Template and for his permission to restribute!   
His original work is here: https://www.reddit.com/r/KSPFlags/comments/2p354t/pioneer_plaque/


*** CHANGES ***

V 1.0

Initial Release.

V 2.0 

-All new patch templates. 
-Added content from OuterPlanets 1.8
-Upgraded some icon elements. Added new rocket. 
-Improved Aircraft Name & Number template (replaces previous Shuttle.svg template). 
-Added Plaque Template that lets you create your own Pioneer-esque plaques. 
-All new examples. 
-New agency flags: KRSA as well as Blue on White and White on Blue UN-Style "Kerbin Republic" flag. 

V 2.1

-Grouped "Clip Objects" in Flag Template.svg
-Improved instructions in Flag Template.svg (previous instructions were confusing.) 

 V 2.2 (June 21, 2016)

Added some new ICONS - 4 new Space Stations, and 7 Space Shuttles (all using graphics from public domain NASA mission patches.. thanks NASA!
Removed previous Space Stations - the new ones are a lot better.
Added a NASA "swoowsh" (also from public domain NASA images)
Updated the Kerbal Mission Patch Template Logo using the shuttle graphic, with the flare "NOW WITH MORE SHUTTLES!" because everyone wants shuttles.
Added the gradient "swoosh" from the new Logo to the "swooshes".
Rearranged the ICONS.SVG so things were a bit easier to find.
Added "Old Kerby" American style flag.  Increased brilliance on Kerbin on flag so it stood out more.
Added more brilliant "lighter" Kerbin planet color scheme, under the old "Kerbin"
Updated the "Examples" to show some of the neat things that can be done with the new elements.
Added some new star and galaxy shapes.
Added some new font examples to the Icons.svg
Updated "Flag Template.svg" to include a new example patch for KTS 231. 

V 2.3 (July 19, 2016)

-Lots of changes this time... 
-Renamed "Flag Template" to "Patch Template" - now the PATCH TEMPLATE will be the template designed to make MISSION PATCHES.  
-Added new file, "Flag Template" - this is the template designed to make "national" flags for your Kerbals. 
 It includes 4 examples and several templates to create your own flags! 
-Renamed "Aircraft Name & Number" to "Aircraft Name Template" 
-Borrowed and adapted flag of Scotland for Flag Template; it's a public domain flag from Wikipedia. 
-Borrowed and adapted flag of El Salvador for Flag Template; it's a public domain flag from Wikipedia. 
-Complete re-arange of Patch Template.svg and Icons.svg, all the patch outlines were moved into the Patch template
 itself, and Icons.svg is solely planets, ships, and emblems now. 
-Resized Icons.SVG to be a more managable set of dimensions. 
-Re did release pictures for project, with new summaries and matching formatting for the rest of the project. 
-Created unified design look for project with basic color schemes to help navigate different windows. 
-For Flag Template.svg added colors to help with inspiration on patch outlines.  
-Updated aircraft name template's title. 
-For all Templates changed background channel to "white" instead of transparent. 
-Cleaned up most examples. 


 









