PART
{
	// --- general parameters ---
	name = Decal curved
	module = Part
	author = Krasimir
	
	// --- asset parameters ---
	mesh = decalccc.mu
	scale = 1
	rescaleFactor = 1.0
	
	MODEL
	{
	   model = NEBULA/decals/decalccc
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0   
	   texture = decalc, NEBULA/decals/textures/dcl
	}
	MODULE
	{
		name = FStextureSwitch2
		moduleID = 1011	
		objectNames = decalc
		nextButtonText = Next Texture
		prevButtonText = Previous Texture
		statusText = Current Texture
		repaintableEVA = true
		showListButton = False
		textureRootFolder = NEBULA/decals/textures/
		textureNames = dcl;nebula;esa1;esa2;eustars;squad;iss;nasa1;nasa2;roskosmos1;roskosmos2;energia1;euflag;usflag;ruflag;ruflag2;rusroundel
	// Add your texture name at the end of the above line with a semicolon before it
	// Copy your texture in the GameData/NEBULA/decals/textures/
	 }
	MODULE
	{
		name = TweakScale
		type = decal
	}
	
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 100
	cost = 10
	category = Utility
	subcategory = 0
	title = Curved decal
	manufacturer = NEBULA
	description = Curved decal - fits well to curved surface. Right click to open GUI to change scale and textures.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.00
	minimum_drag = 0.00
	angularDrag = 0
	crashTolerance = 8
	maxTemp = 3200
	bulkheadProfiles = srf
	PhysicsSignificance = 0
	tags = NEBULA Decals
	DRAG_CUBE
	{
		none = True
	}
}
