PART
{
	// --- general parameters ---
	name = Long decal 1x8
	module = Part
	author = Krasimir
	
	// --- asset parameters ---
	mesh = decal1x8.mu
	scale = 1
	rescaleFactor = 1.0
	
	MODEL
	{
	   model = NEBULA/decals/decal1x8
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0   
	   texture = decal, NEBULA/decals/textures/dcl1x8
	}
	
	MODULE
	{
		name = FStextureSwitch2
		moduleID = 1012	
		objectNames = decal
		nextButtonText = Next Texture
		prevButtonText = Previous Texture
		statusText = Current Texture
		repaintableEVA = true
		showListButton = False
		textureRootFolder = NEBULA/decals/textures/
		textureNames = dcl1x8;ISStruss1x8;usairforce1x8;usairforce1x8b;STSleft;STSright
	// Add your texture name at the end of the above line with a semicolon before it.
	// Copy your texture in the GameData/NEBULA/decals/textures/
	
	 }
	MODULE
	{
		name = TweakScale
		type = decal
	}
	
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 100
	cost = 10
	category = Utility
	subcategory = 0
	title = Long decal 1x8
	manufacturer = NEBULA
	description = Long decal - fits well to flat surface. Right click to open GUI to change scale and textures.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.00
	minimum_drag = 0.00
	angularDrag = 0
	crashTolerance = 8
	maxTemp = 3200
	bulkheadProfiles = srf
	PhysicsSignificance = 0
	tags = NEBULA Decals
	DRAG_CUBE
	{
		none = True
	}
}
