PART
{
  name = KOVShuttleNum1
  module = Part
  MODEL
  {
    model = ConformalDecals/Assets/decal-blank
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1

  // Attachment
  attachRules = 1,1,0,0,1
  node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0
  // Info
  TechRequired = start
  cost = 75
  category = Structural

  title = #LOC_Kerbalized_KOVshuttle_decal-title
  manufacturer = #LOC_Kerbalized_agency-manufacturer
  description = #LOC_Kerbalized_KOVshuttle_decal-description 
  bulkheadProfiles = srf

  // Parameters
  mass = 0.0005
  dragModel = NONE
  angularDrag = 0.0
  crashTolerance = 10
  maxTemp = 2000
  breakingForce = 350
  breakingTorque = 150
  physicalSignificance = NONE

  MODULE
  {
    name = ModuleConformalDecal

    useBaseNormal = true

    tileSize = 507, 152
    tileIndex = 0

    defaultScale = 1
    defaultDepth = 0.1
    defaultOpacity = 1

    opacityAdjustable = true

    cutoff = 0.1
    cutoffAdjustable = true

    scaleRange = 0.05, 2
    scaleMode = AVERAGE

    shader = ConformalDecals/Paint/SpecularSDF

    TEXTURE {
      name = _Decal
      textureUrl = KerbalizedDecals/Textures/ShuttleDecals/Numbering/KOVShuttleNum
      isMain = true
      autoTile = true
    }

    TEXTURE {
      name = _SpecMap
      textureUrl = ConformalDecals/Assets/Decal-Spec
      autoScale = true
    }
  }

  MODULE {
    name = ModuleB9PartSwitch

    SUBTYPE {
      name = OK1K1
      title = OK-1K1
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 0 }
      }
    }

    SUBTYPE {
      name = OK1K2
      title = OK-1K2
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 1 }
      }
    }

    SUBTYPE {
      name = OK1K3
      title = OK-1K3
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 2 }
      }
    }

    SUBTYPE {
      name = OK2K1
      title = OK-2K1
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 3 }
      }
    }

    SUBTYPE {
      name = OK2K2
      title = OK-2K2
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 4 }
      }
    }

    SUBTYPE {
      name = OK2K3
      title = OK-2K3
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 5 }
      }
    }

    SUBTYPE {
      name = OK3K1
      title = OK-3K1
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 6 }
      }
    }

    SUBTYPE {
      name = OK3K2
      title = OK-3K2
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 7 }
      }
    }

    SUBTYPE {
      name = OK3K3
      title = OK-3K3
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 8 }
      }
    }

    SUBTYPE {
      name = OK4K1
      title = OK-4K1
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 9 }
      }
    }

    SUBTYPE {
      name = OK4K2
      title = OK-4K2
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 10 }
      }
    }

    SUBTYPE {
      name = OK4K3
      title = OK-4K3
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 11 }
      }
    }

    SUBTYPE {
      name = OK5K1
      title = OK-5K1
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 12 }
      }
    }

    SUBTYPE {
      name = OK5K2
      title = OK-5K2
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 13 }
      }
    }

    SUBTYPE {
      name = OK5K3
      title = OK-5K3
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 14 }
      }
    }
	    SUBTYPE {
      name = CKCP
      title = CKCP
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 15 }
      }
    }
	  SUBTYPE {
      name = CKCPFLAG
      title = CKCP with Flag
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 16 }
      }
    }
	    SUBTYPE {
      name = ROCKETSICKLE
      title = Rocket & Sickle
      primaryColor = Red
      secondaryColor = Yellow

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 17 }
      }
    }
  }
}