PART
{
  name = KSOShuttleNumbers2
  module = Part
  MODEL
  {
    model = ConformalDecals/Assets/decal-blank
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1

  // Attachment
  attachRules = 1,1,0,0,1
  node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0
  // Info
  TechRequired = start
  cost = 75
  category = Structural

  title = #LOC_Kerbalized_KSOshuttle_decal-title
  manufacturer = #LOC_Kerbalized_agency-manufacturer
  description = #LOC_Kerbalized_KSOshuttle_decal-description
  bulkheadProfiles = srf

  // Parameters
  mass = 0.0005
  dragModel = NONE
  angularDrag = 0.0
  crashTolerance = 10
  maxTemp = 2000
  breakingForce = 350
  breakingTorque = 150
  physicalSignificance = NONE

  MODULE
  {
    name = ModuleConformalDecal

    useBaseNormal = true

    tileSize = 507, 152
    tileIndex = 0

    defaultScale = 1
    defaultDepth = 0.1
    defaultOpacity = 1

    opacityAdjustable = true

    cutoff = 0.1
    cutoffAdjustable = true

    scaleRange = 0.05, 2
    scaleMode = AVERAGE

    shader = ConformalDecals/Paint/SpecularSDF

    TEXTURE {
      name = _Decal
      textureUrl = KerbalizedDecals/Textures/ShuttleDecals/Numbering/KShuttleONumbers
      isMain = true
      autoTile = true
    }

    TEXTURE {
      name = _SpecMap
      textureUrl = ConformalDecals/Assets/Decal-Spec
      autoScale = true
    }
  }

  MODULE {
    name = ModuleB9PartSwitch

    SUBTYPE {
      name = KSO01
      title = KSO-01
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 0 }
      }
    }

    SUBTYPE {
      name = KSO02
      title = KSO-02
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 1 }
      }
    }

    SUBTYPE {
      name = KSO03
      title = KSO-03
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 2 }
      }
    }

    SUBTYPE {
      name = KSO04
      title = KSO-04
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 3 }
      }
    }

    SUBTYPE {
      name = KSO05
      title = KSO-05
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 4 }
      }
    }

    SUBTYPE {
      name = KSO06
      title = KSO-06
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 5 }
      }
    }

    SUBTYPE {
      name = KSO07
      title = KSO-07
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 6 }
      }
    }

    SUBTYPE {
      name = KSO08
      title = KSO-08
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 7 }
      }
    }

    SUBTYPE {
      name = KSO09
      title = KSO-09
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 8 }
      }
    }

    SUBTYPE {
      name = KSO10
      title = KSO-10
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 9 }
      }
    }

    SUBTYPE {
      name = KSO11
      title = KSO-11
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 10 }
      }
    }

    SUBTYPE {
      name = KSO12
      title = KSO-12
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 11 }
      }
    }

    SUBTYPE {
      name = KSO13
      title = KSO-13
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 12 }
      }
    }

    SUBTYPE {
      name = KSO14
      title = KSO-14
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 13 }
      }
    }

    SUBTYPE {
      name = KSO15
      title = KSO-15
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 14 }
      }
    }
	  SUBTYPE {
      name = KSA
      title = KSA
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 15 }
      }
    }
	    SUBTYPE {
      name = KSAFLAG
      title = KSA with Flag
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 16 }
      }
    }
	    SUBTYPE {
      name = KASABANNER
      title = KASA Banner
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 17 }
      }
    }
    SUBTYPE {
      name = KSHUTTLE01
      title = Diskovery
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 18 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE02
      title = Atlantika
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 19 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE03
      title = Kolumbia
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 20 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE04
      title = Kourage
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 21 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE05
      title = Konstellation
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 22 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE06
      title = Pacifika
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 23 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE07
      title = Konstitution
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 24 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE08
      title = Kreativity
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 25 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE09
      title = Dedikation
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 26 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE10
      title = Prospektor
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 27 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE11
      title = Kommitment
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 28 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE12
      title = Amerika
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 29 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE13
      title = Heroik
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 30 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE14
      title = Conkordia
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 31 }
      }
    }

    SUBTYPE {
      name = KSHUTTLE15
      title = Kontender
      primaryColor = Teal
      secondaryColor = Black

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 32 }
      }
    }
  }
}