PART
{
  name = KVOShuttleNumbers1
  module = Part
  MODEL
  {
    model = ConformalDecals/Assets/decal-blank
    scale = 1.0, 1.0, 1.0
  }
  rescaleFactor = 1

  // Attachment
  attachRules = 1,1,0,0,1
  node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0
  // Info
  TechRequired = start
  cost = 75
  category = Structural

  title = #LOC_Kerbalized_OVshuttle_decal-title
  manufacturer = #LOC_Kerbalized_agency-manufacturer
  description = #LOC_Kerbalized_OVshuttle_decal-description 
  bulkheadProfiles = srf

  // Parameters
  mass = 0.0005
  dragModel = NONE
  angularDrag = 0.0
  crashTolerance = 10
  maxTemp = 2000
  breakingForce = 350
  breakingTorque = 150
  physicalSignificance = NONE

  MODULE
  {
    name = ModuleConformalDecal

    useBaseNormal = true

    tileSize = 507, 152
    tileIndex = 0

    defaultScale = 1
    defaultDepth = 0.1
    defaultOpacity = 1

    opacityAdjustable = true

    cutoff = 0.1
    cutoffAdjustable = true

    scaleRange = 0.05, 2
    scaleMode = AVERAGE

    shader = ConformalDecals/Paint/SpecularSDF

    TEXTURE {
      name = _Decal
      textureUrl = KerbalizedDecals/Textures/ShuttleDecals/Numbering/KVOShuttleNumbers
      isMain = true
      autoTile = true
    }

    TEXTURE {
      name = _SpecMap
      textureUrl = ConformalDecals/Assets/Decal-Spec
      autoScale = true
    }
  }

  MODULE {
    name = ModuleB9PartSwitch

    SUBTYPE {
      name = OV101
      title = OV-101
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 0 }
      }
    }

    SUBTYPE {
      name = OV102
      title = OV-102
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 1 }
      }
    }

    SUBTYPE {
      name = OV103
      title = OV-103
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 2 }
      }
    }

    SUBTYPE {
      name = OV104
      title = OV-104
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 3 }
      }
    }

    SUBTYPE {
      name = OV105
      title = OV-105
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 4 }
      }
    }

    SUBTYPE {
      name = OV106
      title = OV-106
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 5 }
      }
    }

    SUBTYPE {
      name = OV107
      title = OV-107
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 6 }
      }
    }

    SUBTYPE {
      name = OV108
      title = OV-108
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 7 }
      }
    }

    SUBTYPE {
      name = OV109
      title = OV-109
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 8 }
      }
    }

    SUBTYPE {
      name = OV110
      title = OV-110
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 9 }
      }
    }

    SUBTYPE {
      name = OV111
      title = OV-111
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 10 }
      }
    }

    SUBTYPE {
      name = OV112
      title = OV-112
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 11 }
      }
    }

    SUBTYPE {
      name = OV113
      title = OV-113
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 12 }
      }
    }

    SUBTYPE {
      name = OV114
      title = OV-114
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 13 }
      }
    }

    SUBTYPE {
      name = OV099
      title = OV-099
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 14 }
      }
    }
	    SUBTYPE {
      name = KSA
      title = KSA
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 15 }
      }
    }
	  SUBTYPE {
      name = KSAFLAG
      title = KSA with Flag
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 16 }
      }
    }
	    SUBTYPE {
      name = KASABANNER
      title = KASA Banner
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 17 }
      }
    }
    SUBTYPE {
      name = SHUTTLE01
      title = Pathfinder
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 18 }
      }
    }

    SUBTYPE {
      name = SHUTTLE02
      title = Discovery
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 19 }
      }
    }

    SUBTYPE {
      name = SHUTTLE03
      title = Independence
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 20 }
      }
    }

    SUBTYPE {
      name = SHUTTLE04
      title = Endeavour
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 21 }
      }
    }

    SUBTYPE {
      name = SHUTTLE05
      title = Atlantis
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 22 }
      }
    }

    SUBTYPE {
      name = SHUTTLE06
      title = Enterprise
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 23 }
      }
    }

    SUBTYPE {
      name = SHUTTLE07
      title = Resolution
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 24 }
      }
    }

    SUBTYPE {
      name = SHUTTLE08
      title = Adventure
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 25 }
      }
    }

    SUBTYPE {
      name = SHUTTLE09
      title = Inspiration
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 26 }
      }
    }

    SUBTYPE {
      name = SHUTTLE10
      title = Aspiration
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 27 }
      }
    }

    SUBTYPE {
      name = SHUTTLE11
      title = America
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 28 }
      }
    }

    SUBTYPE {
      name = SHUTTLE12
      title = Constitution
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 29 }
      }
    }

    SUBTYPE {
      name = SHUTTLE13
      title = Explorer
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 30 }
      }
    }

    SUBTYPE {
      name = SHUTTLE14
      title = Columbia
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 31 }
      }
    }

    SUBTYPE {
      name = SHUTTLE15
      title = Challenger
      primaryColor = White
      secondaryColor = Teal

      MODULE {
        IDENTIFIER { name = ModuleConformalDecal }
        DATA { tileIndex = 32 }
      }
    }
  }
}